{
  "ConnectionStrings": {
    "LocalConnection": "Server=localhost; Port=7005; Database=main_db; User=root; Password=admin;"
  },
  "AppSettings": {
    "Token": "my secret token gfij43098vjdf437gp8vfnigfij43098vjdf437gp8vfnigfij43098vjdf437gp8vfnigfij43098vjdf437gp8vfnigfij43098vjdf437gp8vfni"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
