{
  "ConnectionStrings": {
    "LocalConnection": "Server=localhost; Port=7005; Database=main_db; User=root; Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
